S=R/Q
T=L/K
U=MAX(M,G)/15
V=U/15
W=MAX(Q,K)/13
X=MAX(R,L)/25
Y=ROUNDUP(G/25,0)
Z=ROUNDUP(H/25,0)
AA=ROUNDUP(I/25,0)
AB=ROUNDUP(J/25,0)
AC=ROUNDUP(K/25,0)
AD=ROUNDUP(L/25,0)
AE=ROUNDUP(M/25,0)
AF=ROUNDUP(N/25,0)
AG=ROUNDUP(O/25,0)
AH=ROUNDUP(P/25,0)
AI=ROUNDUP(Q/25,0)
AJ=ROUNDUP(R/25,0)
AK=MAX(Z,AF)        
AL=MAX(Y,AE)
AM=U/25
AN=V/25
AO=MAX(W,X)/25
AP=AA/12
AT=(AN+AO)*35/3600
AU=20.16*AK*0.55/3600
AV=AU*0.3*1.5/0.55
AW=AK*31.1/3600
AX=0.1*SUM(AT:AV,AY:BC)
AY=AP*15/3600
AZ=AP*38/3600
BA=((AN+AO)-AP)*38/3600
BB=(0.6*AL*10.02222222/3600) 
BC=0.05*30*AK/3600
BD=1.2*(SUM(AT:BC)-AW)
BG=ROUNDUP(AT*1.25/BE,0)
BH=ROUNDUP(AU*1.25/BE,0)
BI=ROUNDUP(AV*1.25/BE,0)
BJ=ROUNDUP(AW*1.25/BE,0)
BK=ROUNDUP(AX*1.25/BE,0)
BL=ROUNDUP(AY*1.25/BE,0)
BM=ROUNDUP(AZ*1.25/BE,0)
BN=ROUNDUP(BA*1.25/BE,0)
BO=ROUNDUP(BB*1.25/BE,0)
BP=ROUNDUP(BC*1.25/BE,0)
BQ=SUM(BG:BP)-BJ
BR=SUM(BG:BP)-BH-BI